
T2B3C 000:318 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T2B3C 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T2B3C 000:318 Logging started @ 2020-11-10 22:15 (0001ms, 0269ms total)
T2B3C 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2B3C 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0534ms total)
T2B3C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2B3C 000:584 JLINK_ExecCommand("ProjectFile = "C:\work_ch\project\ammonia_ion_tester\pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0551ms total)
T2B3C 000:606 JLINK_ExecCommand("Device = STM32F207VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0558ms total)
T2B3C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2B3C 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2B3C 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T2B3C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2B3C 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T2B3C 000:622 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2B3C 000:626 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2B3C 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2B3C 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T2B3C 000:641 JLINK_SetSpeed(500) (0000ms, 0560ms total)
T2B3C 000:641 JLINK_GetId()  returns 0x00000000 (0000ms, 0560ms total)
T2B3C 001:752 JLINK_Close() (0000ms, 0560ms total)
T2B3C 001:752  (0000ms, 0560ms total)
T2B3C 001:752 Closed (0000ms, 0560ms total)
