--cpu Cortex-M3
".\objects\main.o"
".\objects\report.o"
".\objects\touch.o"
".\objects\ui_menu.o"
".\objects\sysconf.o"
".\objects\data.o"
".\objects\core_cm3.o"
".\objects\system_stm32f2xx.o"
".\objects\startup_stm32f2xx.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\guiconf.o"
".\objects\guidrv.o"
".\objects\simconf.o"
".\objects\lcdconf.o"
".\objects\gui_x_os.o"
"..\emwin\Lib\STemWin532_CM3_OS_Keil.lib"
".\objects\cmsis_os.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_scsi.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\fattime.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\rd-tprinter.o"
".\objects\ad770x.o"
".\objects\stm32_spi.o"
".\objects\stm32_uart.o"
".\objects\stepmotor.o"
".\objects\delay.o"
".\objects\w25xxx.o"
".\objects\beep.o"
".\objects\ds18b20.o"
".\objects\rtc.o"
".\objects\ads1256.o"
".\objects\font_yahei_22.o"
".\objects\font_yahei_28.o"
".\objects\chemical_72px.o"
".\objects\error_32px.o"
".\objects\infor_32px.o"
".\objects\process_running_72px.o"
".\objects\view_72px.o"
".\objects\warning_32px.o"
".\objects\logo_170px.o"
".\objects\electricplug_72px.o"
--library_type=microlib --nodebug --strict --scatter ".\Objects\printer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\printer.map" -o .\Objects\printer.axf